{
  "expo": {
    "name": "Banco Rose",
    "slug": "banco-rose",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.banco.rose",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "O Banco Rose precisa acessar sua câmera para ler códigos QR de pagamentos PIX e para o processo de verificação de identidade (KYC), permitindo que você faça transferências e comprove sua identidade de forma rápida e segura.",
        "NSPhotoLibraryUsageDescription": "O Banco Rose precisa acessar sua galeria de fotos para que você possa selecionar documentos de identidade durante o processo de verificação (KYC) e para compartilhar comprovantes de pagamentos PIX.",
        "NSPhotoLibraryAddUsageDescription": "O Banco Rose precisa de permissão para salvar comprovantes de pagamentos PIX na sua galeria de fotos, permitindo que você tenha acesso offline aos seus comprovantes de transações.",
        "NSMicrophoneUsageDescription": "O Banco Rose pode precisar acessar seu microfone durante o processo de verificação de identidade (KYC), caso seja necessário realizar uma chamada de vídeo para confirmar sua identidade.",
        "NSLocationWhenInUseUsageDescription": "O Banco Rose pode precisar acessar sua localização durante o processo de verificação de identidade (KYC) e para detectar possíveis fraudes, garantindo maior segurança nas suas transações financeiras."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.banco.rose",
      "permissions": [
        "INTERNET",
        "CAMERA"
      ],
      "blockedPermissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "ACCESS_MEDIA_LOCATION"
      ],
      "requestLegacyExternalStorage": false,
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true
    },
    "sdkVersion": "50.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "0fbb9931-f5af-4b1f-8dad-1c0eff798765"
      }
    },
    "owner": "andersonalvesr"
  }
}
